<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.poetdavinci</groupId>
    <artifactId>math-util</artifactId>
    <version>6969</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- ĐÂY LÀ NƠI KHAI BÁO TÊN CÁC THƯ VIỆN TA CẦN DÙNG
         CÁC THƯ VIỆN NÀY NẰM SẴN Ở MỘT NƠI, MAVEN LÀ 1 TOOL ĐÓNG VAI TRÒ
         QUẢN LÝ CÁC THƯ VIỆN TRONG MỘT APP JAVA
         ĐÓNG VAI TRÒ BUILD APP TỪ .JAVA -> .WAR .JAR (~.DLL)
         NÓ TỰ ĐI TÌM THƯ VIỆN, DOWNLOAD VỀ MÁY MÌNH, ĐƯA VÀO DỰ ÁN
         CỦA TA LUÔN-->
    <dependencies>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.11.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>

                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.0</version>

            </plugin>
        </plugins>
    </build>

</project>